<REAPER_PROJECT 0.1 "6.45/win64" 1648734399
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 182.84507124281868
  ZOOM 7.077029701728 578 0
  VZOOMEX 3 57
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Queen
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.058729 0.529365
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20.5868487364681 20.95025295070408
  SELECTION2 20.5868487364681 20.95025295070408
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1025 323 735 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -5.4 200 100 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {6D864C17-0B4D-4301-9322-5F0CB6272616}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 55.582843
    LFO 2 -30 50 4 0 0 0
    PPT 0 0.5 0 0 
    PPT 3.473927662349 0.990625 0 0 
    PPT 10.421782987047 0.028125 0 0 
    PPT 17.369638311745 0.953125 0 0 
    PPT 24.317493636442 0.065625 0 0 
    PPT 31.26534896114 0.915625 0 0 
    PPT 38.213204285838 0.103125 0 0 
    PPT 45.161059610536 0.878125 0 0 
    PPT 52.108914935234 0.140625 0 0 
    PPT 55.582843 0.5 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 55.582843
    LFO 2 -30 50 4 0 50 0
    PPT 0 0.5 0 0 
    PPT 3.4739276875 0.009375 0 0 
    PPT 10.4217830625 0.971875 0 0 
    PPT 17.3696384375 0.046875 0 0 
    PPT 24.3174938125 0.934375 0 0 
    PPT 31.2653491875 0.084375 0 0 
    PPT 38.2132045625 0.896875 0 0 
    PPT 45.1610599375 0.121875 0 0 
    PPT 52.1089153125 0.859375 0 0 
    PPT 55.582843 0.5 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {BD116371-B724-45BA-BCC0-32E736939F73}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {29201DD3-DB1E-4882-AFD9-B227FD5118F4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9200000000 1
  >
  MARKER 1 0 Intro 0 0 1 R {C2EBCA1C-67CC-49B6-865A-2BF4A1723C3B}
  MARKER 2 39.65816153708773 Voz 0 0 1 R {702280CC-5674-4946-9973-9F99BA6A5CD9}
  MARKER 3 125.72309165894865 "solo teclado" 0 0 1 R {D1CA47AB-FC0F-4FE4-A8BA-CD2E7350B5EA}
  MARKER 4 187.8440404881743 voz2 0 0 1 R {6CB3687F-521B-4130-818F-56B4B0B1D2D2}
  <PROJBAY
  >
  <TRACK {E2CB5119-8067-457B-9746-59BF8D0B9714}
    NAME Drums
    PEAKCOL 16939775
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.23293747634546 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2CB5119-8067-457B-9746-59BF8D0B9714}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BAB4ADFF-63C2-4613-A624-D09C23B7BE00}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 38.7672017 0.97723722 0
      PT 41.21442986 0.01521651 0
      PT 41.75825834 0.92678177 0
    >
  >
  <TRACK {887E7FF1-D8E6-4179-AD28-4D0BCD67C820}
    NAME Kick
    PEAKCOL 16939775
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {887E7FF1-D8E6-4179-AD28-4D0BCD67C820}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {253A3E18-D288-40F9-AF09-AE56EF216EFC}
      IID 7
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75CA7AA3-FEB9-4E48-8B09-4F2465EAC037}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 21.8931049746239
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81182304-4881-4B28-A7D3-46D98AF6B8B5}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27C60D81-2908-43FC-AE03-4E2A3D04C82B}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 22.9844881447214
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88E70F25-CCEF-48A9-9784-4D7087158B71}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64C6DAFD-664B-4CC1-B3C5-2A2F88A0E064}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 24.08504260196258
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A69095C-EC74-4740-8872-59DF3A9CD926}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {497E9AEA-701B-43E3-8CEE-E9656FF16FD9}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 25.17642577206008
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAB111CB-6973-4249-A842-2E5826C725A6}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9815E2DD-58F9-4B65-B67E-0376037DFDE2}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 26.26780894215758
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BED08C0-77F9-48C0-9C6B-5F7E4EB5C662}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53BA9355-C836-4199-878F-0A0808C2C7CD}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 27.36836339937423
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {160423A2-0C19-4443-B0AD-9287B19A55DF}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F96E1E78-583D-4578-B8F1-6A816D2BE5EE}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 28.45057528235258
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A6200FB-07D4-49C5-B792-C14D6E0B5652}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {951B88BA-5C1E-42E3-8637-8B5913476E01}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 29.52361587815818
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA58F871-1CF2-4201-9598-C513CAAB8373}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6746A87-9D52-4831-812E-F3CF6763F511}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 30.65168419686512
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68117CBE-24F9-45AC-A8F6-E2C3394E8598}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {146A1A2D-43F3-4EA9-A40D-3672D4FD7BD1}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 31.76140994121979
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E42BC62F-C133-4DF5-962B-E4650FAFF473}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3109F0B-138C-4E61-BD5C-CC2890550C82}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 32.86196439849589
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB93556-2632-4C16-A898-274052106923}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04B24E5E-F6BD-440D-83B5-65C9E32C5694}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 33.9808614300229
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E8D476D-A0EB-453D-ADCD-C6EBCA382729}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12A84651-7F5D-4DB0-AE5C-6A028E35D474}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 35.04473073865606
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {393A1A59-B084-44CF-851F-D5807E166DAD}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7E91D05-835D-4897-B093-8BCC2F78B807}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 36.14528519587036
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1970B1A7-CEB2-4B2E-9354-A4C3B609AF21}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2071ACE7-3558-4954-BE7A-350B9BF77C74}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 37.29169608882073
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EA34D49-36E4-4015-9BE7-D2C103C37752}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B3FF7EE-37E7-4D3D-A5C8-3F1B4004F28D}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 38.35556539750102
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D82DC0AB-3342-48E2-97D9-2D9EB3FCACF6}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C884F39-3C02-4322-B537-5BE33A3D4F5D}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 39.42860599336125
      SNAPOFFS 0
      LENGTH 0.19987231782979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {135121F7-0B73-478C-B7E2-D01287B9597D}
      IID 55
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.55527189788403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE8C623C-4236-483B-B140-B824A17C17AA}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {E266A5B9-CA6E-48F1-8A5F-4843D6D82D04}
    NAME Room1
    PEAKCOL 16939775
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02516653859439 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E266A5B9-CA6E-48F1-8A5F-4843D6D82D04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 12.63963562091698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C368704C-A3F4-447B-B14D-92760609075F}
      IID 11
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {773EDB11-DDB2-41E3-985E-EE3D1E195C44}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 6.71408818019976
      SNAPOFFS 0
      LENGTH 6.65098730270959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.114413 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F339CB1B-FEC5-4BC8-80F8-FA8E2EAD0E75}
      IID 34
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.63963562091698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {598C85E8-1203-433B-B9FD-9C5F70B4190E}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 13.47546531365975
      SNAPOFFS 0
      LENGTH 6.65098730270959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {101B7505-2D96-478C-8ECD-3377ED9BBC66}
      IID 34
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.63963562091698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D9F1321-F4E3-41C0-8107-41C92496B056}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 20.12645261636929
      SNAPOFFS 0
      LENGTH 236.88021040970676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BBC45BF-8AF7-44C8-A9B9-B7747C239F31}
      IID 32
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.29062292362657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A56243D5-12EA-4B81-AF64-BFA5DC299952}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {C98857DB-20EE-44A9-8E2A-0193925BF900}
    NAME Room2
    PEAKCOL 16939775
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03007412412031 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C98857DB-20EE-44A9-8E2A-0193925BF900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 12.63963562091698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0744E366-75B7-49F7-A8CA-7464527C9E8F}
      IID 12
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D82F5BCA-EE75-457D-8F44-452923B6C571}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 6.71408818019976
      SNAPOFFS 0
      LENGTH 6.65098730270959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.114413 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E3C4565-1140-47BF-9B8C-C055511BA3E7}
      IID 35
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.63963562091698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EE429F2-DC7A-44BA-8E6D-E71273E475D2}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 13.47546531365975
      SNAPOFFS 0
      LENGTH 6.65098730270959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F002BA54-6CA6-4C1E-819F-BEB76AA50216}
      IID 35
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.63963562091698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE36ACD5-61FC-48E9-AC85-6B4FB35FB328}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 20.12645261636929
      SNAPOFFS 0
      LENGTH 236.88021040970676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D18B08-C83F-4FAE-B703-304FEEDD1C85}
      IID 33
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.29062292362657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12448A17-0BE6-4834-BD57-4D93E1479654}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {B38018C3-344C-4261-9897-346871E84E00}
    NAME Snare1
    PEAKCOL 16939775
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12815619144749 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B38018C3-344C-4261-9897-346871E84E00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02954372-AD6F-434F-BFA4-61E17283E61D}
      IID 13
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BF2B95C-76F7-4449-AF7A-321D772F7630}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {24CA82F0-90B3-43FE-BD4B-31A7D140C1D0}
    NAME Snare2
    PEAKCOL 16939775
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16956829167787 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24CA82F0-90B3-43FE-BD4B-31A7D140C1D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9086412D-ABDE-4BD8-A941-EEF11AA8F4F5}
      IID 14
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9B8B6E5-1F66-40C8-96F6-0344196DD514}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {92CCE8E6-C66C-49DE-B4A2-9021193AE293}
    NAME Guitars
    PEAKCOL 20485644
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92CCE8E6-C66C-49DE-B4A2-9021193AE293}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {14035BCC-1F31-4326-A950-EDD864CB1957}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0 0.05754399 0
      PT 38.91967481 0.97723722 0
      PT 41.36690297 0.01521651 0
      PT 42.06434837 0.34433208 0
      PT 124.69074696 0.34433208 0
      PT 126.83688718 0.91751719 0
      PT 186.77955938 0.91635083 0
      PT 187.69439804 0.35648183 0
    >
    <FXCHAIN
      WNDRECT 733 232 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAxWq3PgAAgD8AAAAAAACAPwAAAAAAAAA8YoYVPwAAgD8AAAAAAACAPwAAgD8AAIA/kxgEPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EB432ED0-8FE1-4C71-A02C-3E02F1B2F493}
      WAK 0 0
    >
  >
  <TRACK {1434F8CA-5924-4B39-9D8B-7DE43598A97C}
    NAME LeadGuitar1
    PEAKCOL 20485644
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19226020441894 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1434F8CA-5924-4B39-9D8B-7DE43598A97C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B935949-4416-4E43-A7BC-81BB0D21EA9D}
      IID 9
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {728B33BB-ABEF-4851-8B5A-875212534F8C}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {479D217F-4B7D-4D12-8553-BB3D4FB54A37}
    NAME LeadGuitar2
    PEAKCOL 20485644
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22026044893656 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {479D217F-4B7D-4D12-8553-BB3D4FB54A37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9E19BED-8753-41F2-811F-67B5CDB13F9D}
      IID 10
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D8D2E55-533B-4ED4-A5AE-16EABA7A9E94}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {EB5E334F-EEBF-4D01-9B18-3FEE56904873}
    NAME AcousticGuitar1
    PEAKCOL 20485644
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26351193423099 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB5E334F-EEBF-4D01-9B18-3FEE56904873}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB8B9903-3E12-4799-B7F3-C3B0C1BF114D}
      IID 17
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05D3A423-5D7E-4F62-8BAB-2D0AFC7FABE6}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {8BB0CF87-B863-46CC-906D-C7BE00243974}
    NAME AcousticGuitar2
    PEAKCOL 20485644
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16329416261566 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BB0CF87-B863-46CC-906D-C7BE00243974}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B289AE1D-F73D-4F7F-BAC4-55A63C77054E}
      IID 18
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {113678BD-8E6B-441E-B9B7-DD0E3F381BAA}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {197EB1A1-31AA-424F-9949-2307B3E00D89}
    NAME Vocals
    PEAKCOL 32275397
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29129205255396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {197EB1A1-31AA-424F-9949-2307B3E00D89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {37729BCA-BF39-4780-921A-23E3B99AD199}
    NAME Vocals1
    PEAKCOL 32275397
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37729BCA-BF39-4780-921A-23E3B99AD199}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80AEC9C-BF7A-4CE1-89C9-310AE5B6F18D}
      IID 15
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09B4E1A4-F42E-4901-9662-14A21C81D5B5}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {6835C96D-1A5E-4425-A7AB-72E57D604125}
    NAME Vocals2
    PEAKCOL 32275397
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37204449018951 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6835C96D-1A5E-4425-A7AB-72E57D604125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE4E34BF-479C-4D47-A01A-EC65EF4879B2}
      IID 16
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D179CDD9-B5BE-4C18-B2F6-B146CDA8828B}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {7FC1C11B-136B-4AF3-A69B-918BAC5EC91D}
    NAME BackingVocals1
    PEAKCOL 32275397
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC1C11B-136B-4AF3-A69B-918BAC5EC91D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.53037376093816
      SNAPOFFS 0
      LENGTH 251.47628926513789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41A5C6EB-5874-48D0-B24D-C30E5D4B09F7}
      IID 29
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 4.69454406819542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB5B29E-A74B-49DA-B2B7-859F4D5DA423}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {1AE04A7A-48C6-47BD-BFEA-1A0F5283B2FB}
    NAME BackingVocals2
    PEAKCOL 32275397
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36739544054905 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AE04A7A-48C6-47BD-BFEA-1A0F5283B2FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.53037376093816
      SNAPOFFS 0
      LENGTH 251.47628926513789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEF81396-1731-4ABD-A83F-7B62EDD8B50D}
      IID 30
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 4.69454406819542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B8783E3-99C6-495B-B4D9-6E146299D632}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
  <TRACK {4156FEE2-FDF4-44C1-84DB-EEACDAA65C40}
    NAME Keyboard
    PEAKCOL 32086057
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.25472546618509 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4156FEE2-FDF4-44C1-84DB-EEACDAA65C40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {942D85F7-24D2-4E21-869A-E891C93C1601}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 223.23761238920395 27.79142129879128 0 1 0 0.5 0.74 1 0 0 2 0 0 0.012 0
      PT 2.28709665 0.45235294 0
      PT 39.2028738 -0.44 0
      PT 39.64028383 0 0
      PT 125.63784239 0 0
      PT 129.29719702 0.81235294 0
      PT 132.34665922 -0.69882353 0
      PT 136.15848696 0.82588235 0
      PT 139.9703147 -0.74764706 0
      PT 142.25741135 0.74823529 0
      PT 145.00192732 -0.71117647 0
      PT 147.89891641 0.79705882 0
      PT 150.33848616 -0.78705882 0
      PT 153.38794836 0.79941176 0
      PT 157.1997761 -0.77764706 0
      PT 160.55418451 0.74411765 0
      PT 163.4511736 -0.75647059 0
      PT 166.80558201 0.75411765 0
      PT 169.39762488 -0.7653239 0
      PT 172.29461396 0.74647059 0
      PT 175.49654926 -0.71719285 0
      PT 178.85095768 0.72411765 0
      PT 182.05289298 -0.67470588 0
      PT 184.33998963 0.71 0
      PT 187.69439804 0.02411765 0
    >
  >
  <TRACK {C959B57C-F4F3-4449-82E4-2A76875AEA22}
    NAME Keys2
    PEAKCOL 32086057
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47543563359423 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C959B57C-F4F3-4449-82E4-2A76875AEA22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E93BA63-310B-44E1-8C8B-1253600A5B16}
      IID 8
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC8C4C48-2F49-4398-AFA2-0E374F89F829}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {86CB4402-CC3E-4513-B617-EB97205E0399}
    NAME Keys1
    PEAKCOL 32086057
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86CB4402-CC3E-4513-B617-EB97205E0399}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD945824-8B91-4218-8B88-5DE71BCF9453}
      IID 22
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5868594E-B110-46C6-A392-F64176BF3B02}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {E04A3EB1-6176-486C-8B4E-947666C2D1DA}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.12106466644394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E04A3EB1-6176-486C-8B4E-947666C2D1DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {51EF467F-C489-4466-AE06-A9C237DF6C64}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 224.03441288840327 27.79142129879128 0 1 0 0.5 0.74 1 0 0 2 0 0 0.012 0
      PT 0.83582969 0 0
    >
    <FXCHAIN
      WNDRECT 812 339 905 541
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD/78J2WV1lAnsxsz4ui8D8AAAAAAAAAQAEIAAAAAQAAAEAVGJJ/i3JAwn5J10kWAUAAAAAAAAAAQAEIAAAAAQAAANob+3qil5BA8P//////
        7z8AAAAAAAAAQAEBAAAAAQAAAIF8wyPdA5JAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6FF4EFB0-CCEF-4AF0-8EDA-D5DD99988303}
      WAK 0 0
    >
    <ITEM
      POSITION 0.83582969274275
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {367811F9-B339-421B-935E-CE4CD306DD50}
      IID 21
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70E6FCB-428C-4A60-AC9F-BF6F481C220E}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {392EF90A-13C5-4114-BD3C-547F65B3C0E8}
    NAME Reverb
    PEAKCOL 20416644
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {392EF90A-13C5-4114-BD3C-547F65B3C0E8}
    PERF 0
    AUXRECV 1 0 0.49866990604774 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0.31512284826423 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0.30302350576016 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0.30302350576016 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.30302350576016 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.30302350576016 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 569 327 645 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OrilRiver (Denis Tihanov)" OrilRiver.vst3 0 "" 171394604{D6FAE8EBF87044EF9AAB360BB521FC19} ""
        LEY3Cu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAD//xAA
        pwAAAAEAAAAFAAAAAAAAAAAAAKBcyuU/mpmZmZmZuT8AAAAAAADwPwAAAODagd0/AAAAgBSu1z+amZmZmZnpP5qZmZmZmek/kUMOm9g37D/YZeSYglTaPwAAAADXo+g/
        sJH+FvcB4T8AAAAAAADgP3ARQScEh+U/AAAAAAAAAAAAAABAfMXnPwAAAIBQB+U/AAAAwBqt4T8CAQAAAAAAAAAAwHA90j8AAABAObTQPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8443672A-A39B-46E8-A88B-7CD0B28BEF69}
      WAK 0 0
    >
  >
>
