<REAPER_PROJECT 0.1 "6.45/win64" 1650548307
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {786709B1-09A3-4AFF-8BAA-C6F46DC833E0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B3250D8B-D9BC-4EA7-AF3B-636DE0B7F2E1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17DFE5ED-4738-40E1-B6ED-DDD098A58015}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25299573854665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 234 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17DFE5ED-4738-40E1-B6ED-DDD098A58015}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 161 169 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAPYAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA9AAAAQzpcVXNlcnNcdXN1YXJpb19sb2NhbFxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERh
        dGFcR00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAACQAAAAAAAAAAAAAADgAAAE5hdHVyYWwgbWlub3IA
        DQAAADEwMjMwNDA1NjA3MAABAAAAAAAAAAAAAAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8E2055B8-DEFF-44C9-A9E3-BEABCAC83EE7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd5kuls9F7fROgAAAAAAAAAAAAAAAGd0LD/pZ4g9AAAAAO58/z4Gn+E/rkfhPgAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {65920A85-598B-4C17-AC1F-2993055E4D41}
      WAK 0 0
    >
    <ITEM
      POSITION 0.42956916099773
      SNAPOFFS 0
      LENGTH 18.62916666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BD00C84-C0A7-4AC4-97D8-7CA3DBEEC05A}
      IID 3
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7493E04-6875-4F9A-9A04-62D848418DCE}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {956BF5CB-3C5E-4182-B3C7-D03473A94901}
        E 3128 90 39 05
        E 17 90 35 05
        E 29 90 3c 16
        E 1846 90 35 00
        E 28 90 3c 00
        E 399 90 35 1e
        E 395 90 39 00
        E 98 90 35 00
        E 274 90 35 2a
        E 16 90 39 26
        E 568 90 39 00
        E 64 90 35 00
        E 316 90 35 11
        E 2 90 32 4b
        E 49 90 39 19
        E 16 90 34 27
        E 8 90 3c 1a
        E 1412 90 35 00
        E 23 90 32 00
        E 121 90 34 00
        E 160 90 3c 00
        E 149 90 39 00
        E 682 90 3c 05
        E 62 90 3b 0d
        E 277 90 3e 05
        E 1854 90 37 5d
        E 1009 90 3b 00
        E 14 90 3e 00
        E 71 90 3c 00
        E 511 90 40 5a
        E 6 90 41 59
        E 94 90 37 00
        E 455 90 39 5e
        E 179 90 41 00
        E 21 90 40 00
        E 736 90 3e 65
        E 119 90 39 00
        E 1528 90 3e 00
        E 1583 90 40 05
        E 80 90 43 05
        E 78 90 45 2b
        E 1638 90 3b 4b
        E 928 90 45 00
        E 442 90 43 00
        E 6 90 37 0e
        E 81 90 40 00
        E 201 90 3b 00
        E 1043 90 34 05
        E 635 90 37 00
        E 1532 90 34 00
        E 1223 90 3e 05
        E 35 90 41 25
        E 69 90 43 05
        E 165 90 45 11
        E 730 90 45 00
        E 1387 90 34 45
        E 943 90 37 2d
        E 53 90 3e 00
        E 19 90 43 00
        E 21 90 41 00
        E 436 90 34 00
        E 259 90 3b 55
        E 417 90 37 00
        E 760 90 3b 00
        E 4268 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BE39829-096A-493A-B6B9-2100B1A9E711}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
      >
    >
  >
  <TRACK {953F264D-EADF-40A2-A296-40AE66D6F931}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {953F264D-EADF-40A2-A296-40AE66D6F931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 638 399 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd7xmX89T1DwOwAAAABKDMI+AAAAAM5NAD9xuQs8AAAAAAAAAD8AUsw9AAAAAEJgBT8AAAAAyaMhOgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48B31DD5-EA57-462F-A4C5-149EE356073E}
      WAK 0 0
    >
  >
  <TRACK {3DBC2F19-75CD-414F-BA01-391B42030A9F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DBC2F19-75CD-414F-BA01-391B42030A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 574 439 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAA6XkFOgAAAAAAAAAAAAAAAIh1SD/xWus6AAAAAAAAAAD9Drg6AAAAAMdLNz4AAAAAwi+NOgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DA93BFA-65D4-4667-A28F-1AE01BB8B2DE}
      WAK 0 0
    >
  >
>
