<REAPER_PROJECT 0.1 "6.45/win64" 1650549382
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10
  ZOOM 100 869 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {786709B1-09A3-4AFF-8BAA-C6F46DC833E0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B3250D8B-D9BC-4EA7-AF3B-636DE0B7F2E1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17DFE5ED-4738-40E1-B6ED-DDD098A58015}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25299573854665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 234 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17DFE5ED-4738-40E1-B6ED-DDD098A58015}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 161 169 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAPYAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA9AAAAQzpcVXNlcnNcdXN1YXJpb19sb2NhbFxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERh
        dGFcR00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAACQAAAAAAAAAAAAAADgAAAE5hdHVyYWwgbWlub3IA
        DQAAADEwMjMwNDA1NjA3MAABAAAAAAAAAAAAAAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8E2055B8-DEFF-44C9-A9E3-BEABCAC83EE7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd5kuls9F7fROgAAAAAAAAAAAAAAAGd0LD/pZ4g9AAAAAO58/z4Gn+E/rkfhPgAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {65920A85-598B-4C17-AC1F-2993055E4D41}
      WAK 0 0
    >
  >
  <TRACK {953F264D-EADF-40A2-A296-40AE66D6F931}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {953F264D-EADF-40A2-A296-40AE66D6F931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 638 399 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd7xmX89T1DwOwAAAABKDMI+AAAAAM5NAD9xuQs8AAAAAAAAAD8AUsw9AAAAAEJgBT8AAAAAyaMhOgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48B31DD5-EA57-462F-A4C5-149EE356073E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.13072916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F49D49E-602E-4CC0-8EC9-3014B6E84539}
      IID 4
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A2CEB48-0441-4D5C-B90B-D222890FD304}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1E76AA34-C6DD-4923-A49E-CE7ADFFEC436}
        E 1451 90 40 38
        E 235 90 47 05
        E 661 90 47 00
        E 96 90 40 00
        E 380 90 40 43
        E 28 90 41 05
        E 317 90 40 00
        E 45 90 41 00
        E 5785 90 43 05
        E 1627 90 43 00
        E 170 90 41 3b
        E 19 90 40 33
        E 444 90 40 00
        E 93 90 41 00
        E 134 90 47 3e
        E 6 90 45 40
        E 639 90 45 00
        E 80 90 47 00
        E 78 90 43 44
        E 52 90 45 34
        E 1110 90 45 00
        E 236 90 43 00
        E 196 90 47 3c
        E 605 90 43 47
        E 720 90 47 00
        E 1113 90 40 05
        E 240 90 3d 05
        E 398 90 43 00
        E 322 80 40 00
        E 17 90 41 49
        E 21 90 43 38
        E 179 90 40 2a
        E 299 90 43 00
        E 25 90 41 00
        e 179 90 39 01
        E 120 80 3d 00
        E 154 90 41 52
        E 1522 90 40 00
        E 124 90 40 05
        E 132 90 41 00
        e 708 80 39 00
        E 0 80 40 00
        E 190 90 40 05
        E 50 90 3e 05
        E 33 90 41 29
        E 649 90 41 00
        E 55 90 40 00
        E 193 90 41 45
        E 80 90 43 1f
        E 910 80 3e 00
        E 443 90 41 00
        E 342 90 41 3b
        E 23 90 43 00
        E 603 90 43 55
        E 333 90 41 00
        E 84 90 43 00
        E 83 90 41 29
        E 16 90 43 43
        E 300 90 41 00
        E 35 90 43 00
        E 52 90 41 58
        E 10 90 43 42
        E 504 90 41 00
        E 46 90 43 00
        E 3423 90 3b 57
        E 2 90 37 57
        E 9 90 3e 57
        E 1355 90 3b 00
        E 51 90 37 00
        E 50 90 3e 00
        E 438 90 37 57
        E 8 90 3b 57
        E 49 90 3e 57
        E 820 90 3b 00
        E 2 90 37 00
        E 16 90 3e 00
        E 197 90 37 52
        E 6 90 3b 51
        E 1 90 3e 56
        E 821 90 3b 00
        E 15 90 37 00
        E 7 90 3e 00
        E 160 90 34 61
        E 5 90 32 65
        E 449 90 32 00
        E 639 90 34 00
        E 196 90 3c 66
        E 3 90 3e 66
        E 393 90 3e 00
        E 14 90 35 63
        E 13 90 3c 00
        E 297 90 35 00
        E 11 90 3c 66
        E 502 90 35 5b
        E 3 90 37 59
        E 27 90 3c 00
        E 320 90 37 00
        E 14 90 3c 58
        E 16 90 35 00
        E 790 90 3c 00
        E 152 90 37 5d
        E 621 90 40 0f
        E 101 90 3e 4c
        E 26 90 37 00
        E 272 90 3e 00
        E 450 90 39 56
        E 55 90 40 00
        E 327 90 39 00
        E 13 90 3e 50
        E 510 90 3e 00
        E 8 90 3b 41
        E 948 90 3b 00
        E 43 90 3e 58
        E 947 90 3e 00
        E 104 90 3b 57
        E 299 90 3b 00
        E 78 90 40 60
        E 358 90 3c 55
        E 4 90 40 00
        E 303 90 3c 00
        E 76 90 3e 5f
        E 839 90 3e 00
        E 4801 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C8ECC450-4289-4B07-8748-AF573F87F30C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 185 0
        CFGEDITVIEW 15417.058935 0.079089 39 15 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3DBC2F19-75CD-414F-BA01-391B42030A9F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DBC2F19-75CD-414F-BA01-391B42030A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 574 439 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAA6XkFOgAAAAAAAAAAAAAAAIh1SD/xWus6AAAAAAAAAAD9Drg6AAAAAMdLNz4AAAAAwi+NOgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DA93BFA-65D4-4667-A28F-1AE01BB8B2DE}
      WAK 0 0
    >
  >
>
