<REAPER_PROJECT 0.1 "6.51/win64" 1651703210
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100.00000000000018 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3C5E3072-4A81-432C-879B-8E85CEB2C9B6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {675FF63C-4B0B-41BC-A36A-5B8BCD1E9FCB}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 150.0000000000 1 262148 0 9 0 "" 2863311530 2863311529
    PT 34.800000000000 150.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {172C0D3F-4866-4213-83C3-75AA196ECEE6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {172C0D3F-4866-4213-83C3-75AA196ECEE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 446 79 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtNNIj+DwEo+2/leP85NAD8r+jQ8AAAAAAAAAD8MIJk+nu/nPn9q/D4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C1F8F884-A3EE-4990-9FEE-7A9219B4E819}
      WAK 0 0
    >
  >
  <TRACK {8812B4C5-BAE0-464C-9957-4B68970BD3BB}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43690161405325 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8812B4C5-BAE0-464C-9957-4B68970BD3BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 478 111 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtNNIj+DwEo+2/leP85NAD8r+jQ8AAAAAAAAAD8MIJk+nu/nPn9q/D4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78D74DED-152F-4869-A455-155FFF056A02}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EBA16C4-8856-4524-A9F6-B82307CCCEF0}
      IID 1
      NAME "Piano - Tetris - Tetris Main Theme.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47889F4-AA0D-4A77-AA21-26B19297AD3F}
      <SOURCE MIDI
        HASDATA 1 1024 QN
        CCINTERP 32
        POOLEDEVTS {4C63EBCC-742D-4734-8C96-34ED3291EB10}
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        <X 0 0
          /1kCAAA=
        >
        <X 0 0 0 0 9 "Default MIDI Output Device"
          /wlEZWZhdWx0IE1JREkgT3V0cHV0IERldmljZQ==
        >
        E 0 c0 00 00
        E 0 b0 07 65
        E 0 b0 0a 40
        E 0 b0 07 66
        E 3 b0 65 00
        E 0 b0 64 00
        E 0 b0 65 00
        E 0 b0 64 00
        E 1 b0 06 0c
        E 0 b0 06 0c
        E 1 b0 26 00
        E 0 b0 26 00
        E 5 90 34 39
        E 536 90 40 34
        E 30 80 34 00
        E 478 90 34 35
        E 30 80 40 00
        E 475 90 40 34
        E 30 80 34 00
        E 480 90 34 37
        E 30 80 40 00
        E 480 90 40 34
        E 30 80 34 00
        E 475 90 34 35
        E 30 80 40 00
        E 475 90 40 34
        E 30 80 34 00
        E 481 90 2d 39
        E 26 80 40 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2f 2d
        E 0 90 3b 3b
        E 30 80 39 00
        E 183 b0 07 6e
        E 229 80 3b 00
        E 63 90 30 2c
        E 0 90 3c 3a
        E 30 80 2f 00
        E 414 80 3c 00
        E 67 90 32 39
        E 26 80 30 00
        E 516 90 3e 34
        E 30 80 32 00
        E 478 90 32 35
        E 30 80 3e 00
        E 475 90 3e 34
        E 30 80 32 00
        E 480 90 32 37
        E 30 80 3e 00
        E 480 90 3e 34
        E 30 80 32 00
        E 475 90 32 35
        E 30 80 3e 00
        E 475 90 3e 34
        E 30 80 32 00
        E 481 90 32 39
        E 26 80 3e 00
        E 516 90 3e 34
        E 30 80 32 00
        E 478 90 30 35
        E 30 80 3e 00
        E 475 90 3c 34
        E 30 80 30 00
        E 480 90 30 37
        E 30 80 3c 00
        E 480 90 3c 34
        E 30 80 30 00
        E 475 90 30 35
        E 30 80 3c 00
        E 475 90 3c 34
        E 30 80 30 00
        E 481 90 30 39
        E 26 80 3c 00
        E 516 90 3c 34
        E 30 80 30 00
        E 478 90 30 35
        E 30 80 3c 00
        E 475 90 3c 34
        E 30 80 30 00
        E 480 90 2c 37
        E 30 80 3c 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2c 39
        E 26 80 38 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2d 37
        E 30 80 38 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2d 39
        E 26 80 39 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 510 80 39 00
        E 174 b0 07 66
        E 1827 90 2d 39
        E 542 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 507 80 38 00
        E 195 b0 07 66
        E 799 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3822175B-79E0-4FCF-94B5-BC0E9BC88E21}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.030521 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 630 186 1581 1015 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {5BDB184D-7DCC-4AF6-9408-008B2B59F90C}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BDB184D-7DCC-4AF6-9408-008B2B59F90C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 478 111 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtNNIj+DwEo+2/leP85NAD8r+jQ8AAAAAAAAAD8MIJk+nu/nPn9q/D4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {351E8C59-1994-4E88-82BE-08507E969044}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AB51080-91BB-413A-A39F-14166A044C7E}
      IID 3
      NAME "Piano untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67BACFB0-B9B9-4A3F-B764-E21AA49B7E50}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CE29BCA7-9F9A-4EED-A736-7FB4CD3CE15B}
        e 0 b0 07 66
        e 0 90 4c 45
        e 978 80 4c 00
        e 1 90 47 41
        e 444 80 47 00
        e 29 90 48 40
        e 449 80 48 00
        e 29 90 4a 43
        e 951 80 4a 00
        e 1 90 48 41
        e 444 80 48 00
        e 29 90 47 40
        e 447 80 47 00
        e 32 90 45 45
        e 984 80 45 00
        e 1 90 45 41
        e 444 80 45 00
        e 29 90 48 40
        e 449 80 48 00
        e 29 90 4c 43
        e 951 80 4c 00
        e 1 90 4a 41
        e 444 80 4a 00
        e 29 90 48 40
        e 447 80 48 00
        e 32 90 47 45
        e 984 80 47 00
        e 1 90 47 41
        e 444 80 47 00
        e 29 90 48 40
        e 449 80 48 00
        e 29 90 4a 43
        e 951 80 4a 00
        e 1 90 4c 41
        e 948 80 4c 00
        e 4 90 48 45
        e 984 80 48 00
        e 1 90 45 41
        e 950 80 45 00
        e 1 90 45 43
        e 951 80 45 00
        e 1938 90 4a 41
        e 950 80 4a 00
        e 1 90 4d 43
        e 449 80 4d 00
        e 29 90 51 40
        e 918 80 51 00
        e 508 90 4f 45
        e 479 80 4f 00
        e 30 90 4d 40
        e 447 80 4d 00
        e 29 90 4c 41
        e 1902 80 4c 00
        e 1 90 48 41
        e 444 80 48 00
        e 29 90 4c 40
        e 1463 80 4c 00
        e 1 90 4a 41
        e 452 80 4a 00
        e 21 90 48 40
        e 449 80 48 00
        e 29 90 47 43
        e 1421 80 47 00
        e 4 90 48 40
        e 447 80 48 00
        e 32 90 4a 45
        e 956 80 4a 00
        e 29 90 4c 41
        e 950 80 4c 00
        e 1 90 48 43
        e 951 80 48 00
        e 1 90 45 41
        e 948 80 45 00
        e 4 90 45 45
        e 984 80 45 00
        e 2856 90 4c 45
        e 1935 80 4c 00
        e 1 90 48 43
        e 1900 80 48 00
        e 4 90 4a 45
        e 1935 80 4a 00
        e 1 90 47 43
        e 1900 80 47 00
        e 4 90 48 45
        e 1935 80 48 00
        e 1 90 45 43
        e 1900 80 45 00
        e 4 90 44 45
        e 1935 80 44 00
        e 1 90 47 43
        e 1900 80 47 00
        e 4 90 4c 45
        e 1935 80 4c 00
        e 1 90 48 43
        e 1900 80 48 00
        e 4 90 4a 45
        e 1935 80 4a 00
        e 1 90 47 43
        e 1900 80 47 00
        e 4 90 48 45
        e 984 80 48 00
        e 1 90 4c 41
        e 950 80 4c 00
        e 1 90 51 43
        e 1900 80 51 00
        e 4 90 50 40
        e 3836 80 50 00
        E 0 b0 7b 00 -65030
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8273EC02-033D-4E48-BB41-B5C40F09C4C6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.033463 37 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 851 156 1802 985 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3596D187-455B-4596-8940-4FE4A031AA04}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3596D187-455B-4596-8940-4FE4A031AA04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 478 111 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtNNIj+DwEo+2/leP85NAD8r+jQ8AAAAAAAAAD8MIJk+nu/nPn9q/D4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {B5CD1AA7-8A9D-4795-8711-5A0F69F06FC4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F032114C-D49C-400E-B1C1-7D4F561CCBEE}
      IID 3
      NAME "Piano untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36BFE86C-E053-49E1-B649-69EFF2D19943}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {983CF0E3-F1BD-4CF8-9D65-5E3C37A18C67}
        E 0 90 40 45
        E 960 80 40 00
        E 0 90 39 42
        E 960 80 39 00
        E 0 90 40 42
        E 480 80 40 00
        E 0 90 39 42
        E 480 80 39 00
        E 0 90 3e 42
        E 960 80 3e 00
        E 0 90 3d 42
        E 480 80 3d 00
        E 0 90 3b 42
        E 960 80 3b 00
        E 0 90 3b 42
        E 480 80 3b 00
        E 0 90 3e 42
        E 480 80 3e 00
        E 0 90 40 45
        E 960 80 40 00
        E 0 90 39 42
        E 960 80 39 00
        E 0 90 40 42
        E 480 80 40 00
        E 0 90 39 42
        E 480 80 39 00
        E 0 90 3e 42
        E 960 80 3e 00
        E 0 90 3d 42
        E 480 80 3d 00
        E 0 90 3b 42
        E 960 80 3b 00
        E 0 90 3b 42
        E 480 80 3b 00
        E 0 90 3e 42
        E 480 80 3e 00
        E 6714 90 4f 45
        E 479 80 4f 00
        E 30 90 4d 40
        E 447 80 4d 00
        E 29 90 4c 41
        E 1902 80 4c 00
        E 1 90 48 41
        E 444 80 48 00
        E 29 90 4c 40
        E 1463 80 4c 00
        E 1 90 4a 41
        E 452 80 4a 00
        E 21 90 48 40
        E 449 80 48 00
        E 29 90 47 43
        E 1421 80 47 00
        E 4 90 48 40
        E 447 80 48 00
        E 32 90 4a 45
        E 956 80 4a 00
        E 29 90 4c 41
        E 950 80 4c 00
        E 1 90 48 43
        E 951 80 48 00
        E 1 90 45 41
        E 948 80 45 00
        E 4 90 45 45
        E 984 80 45 00
        E 2856 90 4c 45
        E 1935 80 4c 00
        E 1 90 48 43
        E 1900 80 48 00
        E 4 90 4a 45
        E 1935 80 4a 00
        E 1 90 47 43
        E 1900 80 47 00
        E 4 90 48 45
        E 1935 80 48 00
        E 1 90 45 43
        E 1900 80 45 00
        E 4 90 44 45
        E 1935 80 44 00
        E 1 90 47 43
        E 1900 80 47 00
        E 4 90 4c 45
        E 1935 80 4c 00
        E 1 90 48 43
        E 1900 80 48 00
        E 4 90 4a 45
        E 1935 80 4a 00
        E 1 90 47 43
        E 1900 80 47 00
        E 4 90 48 45
        E 984 80 48 00
        E 1 90 4c 41
        E 950 80 4c 00
        E 1 90 51 43
        E 1900 80 51 00
        E 4 90 50 40
        E 3836 80 50 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8273EC02-033D-4E48-BB41-B5C40F09C4C6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0
        CFGEDITVIEW -659.86787 0.05935 37 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 435 153 1386 982 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {385C1BAF-7998-4B43-9440-C6C98227A510}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {385C1BAF-7998-4B43-9440-C6C98227A510}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 332 334 737 624
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD0AQAAAQAAAAAAEAA=
        Q0VHUDgFAAB4nI1UTY+bMBC9V+p/sHzfxCYOASl0lXbTikPaSmzVIxrASVGNvQWTpv++gzcB1CoCX/A8v/l6Ymb7eKkUOcu6KY2OKF8wSh7fvX2z3dUlJHCWo7dwwyl5
        qU3R5jZ+QoBxQZFL8GwTaW2pTw351YIq7R98pqSxtYQK4YiuPEoquCQO2Sll8sP7iK45wof4Kf7S2oMppPOC1poKLCZNlLERZWNIybNUES01xm4rqS0lqjzLV2dkNnlE
        w+4DChDg5IHIrqRFk6sr/AG9ZB1RH+knZTJQz612RSKw7BvC3KQsHKihwujN0VsmFur0o7mkyed9kiam1cXRaJvylPG0IzAvSBP4nX5H7VJsLgP9M8YogjEM1IuJ9/wH
        aN318tDJahRK5gtK7FDLS5bWoE/ySrFoNO6hGl1NbjFV3/saodY6+9qJ62bXXm7NnEG13fuCiYC5I/jGW3lrPnTvfA5Q6n+c7lL4EPcexZumrKYpYpqynqb405TNNCWY
        poTTFM5mcGboy2cIzGcozGdIzO9r/BVqqP7710IhgoCH3GfC58LzR4O27CbtZuyPR5nb8exdB/p1BHdVVkqdy2Gu3BIaLykRuiWV9xuhT/TpW3wLCrnFpREP+8XZ+95u
        pMIyZPEMWR9ju7ztRDT+As/dX6w=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6204400E-0521-4AF1-B870-2D0C913E3E28}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtNNIj+DwEo+2/leP7UrWD4r+jQ8AAAAAAAAAD8MIJk+nu/nPn9q/D4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A5F4287-C83D-42FB-9D9D-4F17DF5E5C49}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F9E8153-253A-4664-A871-E8067AAC8C2C}
      IID 6
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BD696A5-0F50-42B0-9C7D-A9D8D80AA924}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {79112B2C-ECF9-41E5-81B1-09AF0B00D667}
        E 0 90 39 4f
        E 244 90 39 00
        E 236 90 38 54
        E 259 90 38 00
        E 221 90 37 51
        E 244 90 37 00
        E 236 90 3a 4d
        E 244 90 3a 00
        E 236 90 39 50
        E 244 90 39 00
        E 236 90 3b 4d
        E 240 80 3b 00
        E 240 90 39 4f
        E 244 90 39 00
        E 236 90 38 54
        E 259 90 38 00
        E 221 90 37 51
        E 244 90 37 00
        E 236 90 38 4d
        E 244 90 38 00
        E 232 90 3a 50
        E 244 90 3a 00
        E 240 90 39 4d
        E 240 80 39 00
        E 236 90 38 4f
        E 244 90 38 00
        E 240 90 35 54
        E 259 90 35 00
        E 221 90 38 51
        E 244 90 38 00
        E 236 90 3a 4d
        E 244 90 3a 00
        E 236 90 35 50
        E 240 90 35 00
        E 240 90 39 4d
        E 240 80 39 00
        E 236 90 3c 4f
        E 244 90 3c 00
        E 240 90 3a 54
        E 259 90 3a 00
        E 221 90 3b 51
        E 244 90 3b 00
        E 232 90 3d 4d
        E 244 90 3d 00
        E 236 90 33 50
        E 244 90 33 00
        E 240 90 3d 4d
        E 240 80 3d 00
        E 240 90 33 4f
        E 244 90 33 00
        E 236 90 3b 54
        E 259 90 3b 00
        E 221 90 35 51
        E 244 90 35 00
        E 236 90 39 4d
        E 244 90 39 00
        E 236 90 37 50
        E 244 90 37 00
        E 236 90 3a 4d
        E 240 80 3a 00
        E 240 90 39 4f
        E 244 90 39 00
        E 236 90 38 54
        E 259 90 38 00
        E 221 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AB912F2A-F004-48D6-886B-77F5043A2E42}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 100 0
        CFGEDITVIEW -336.761905 0.08331 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 825 -37 1776 792 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3FD512DD-46FD-41EA-9836-436DFBEEA37B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FD512DD-46FD-41EA-9836-436DFBEEA37B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 768 233 1108 697
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: BlueARP (graywolf2004)" BlueARP.x64.dll 0 "" 929322872<56535437645778626C75656172700000> ""
        eFdkN+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACMkwAAAQAAAA4AEAA=
        dGZmcAAAAQAKAAEBAQIAAAICCAAFAMzMzMzMAf////8QDw8PAAAAAMzMzMzMzAH/////FwAAAAAAAADMzMzMzMwB/////xMAAAAAAAAAzMzMzMzMAf////8KAAAAAAAA
        AMzMzMzMzAH/////NgAAAAAAAADMzMzMzMwB/////z4/AAAAAAAAzMzMzMzMAf////8hISEiAAAAAMzMzMzMzAH/////GxsAAAAAAADMzMzMzMwAAP///wAAAAAAAAAA
        zMzMzMzMAAD///8AAAAAAAAAAMzMzMzMzAAA////AAAAAAAAAADMzMzMzMwAAP///wAAAAAAAAAAzMzMzMzMAAD///8AAAAAAAAAAMzMzMzMzAAA////AAAAAAAAAADM
        zMzMzMwAAP///wAAAAAAAAAAzMzMzMzMAAD///8AAAAAAAAAAMzMzMzMzAAKEFoDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAtIEluaXRpYWwgcHJvZ3JhbSAtAAAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAcAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAwQBAgMEAQIDBAECAwQBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAABTaW1wbGUgNGsgVXAAfwAAqP8jGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAcAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQQDAgEEAwIBBAMCAQQDAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTaW1wbGUgNGsgRG93bgAAyPMjGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAcAfwB/AkAAAQAAAAAAAAAAAAAA
        fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAwECAwECAwECAwECAwIBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTaW1wbGUgM2sgVXAAfwAA2AAkGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAcAfwB/AkAAAQAA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQMCAQMCAQMCAQMCAQMCAQIBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTaW1wbGUgM2sgRG93bgAAeP4jGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAEA
        fwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAQEBAAEAAQEAAQABAQIBAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQYGBgYGBgYGBgYGBgYG
        BgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgQ2hvcmQgR2F0ZWQgMDEAGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/
        AAAKEDIDAAEAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAgEAAAEAAQECAQABAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQYGBgYG
        BgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgQ2hvcmQgR2F0ZWQgMDIAGwAAAAAAAAAAAAAAAKoDEAAA
        AAAAhZfyc/9/AAAKEDIDAAEAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAgEBAQIBAQEBAgECAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQYGBgYGBgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgQ2hvcmQgR2F0ZWQgMDMAGwAAAAAAAAAA
        AAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAEAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQECAQECAQECAQECAQEBAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQYGBgYGBgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgQ2hvcmQgR2F0ZWQgMDQA
        GwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDUDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAQAAAQAAAQABAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQYGBgYGBgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgQ2hvcmQg
        R2F0ZWQgMDUAGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAQEAAQEAAQEAAQABAAEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQYGBgYGBgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABB
        cnAgQ2hvcmQgR2F0ZWQgMDYAGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEAAQABAAEAAAEAAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQYGBgYGBgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAABBcnAgQ2hvcmQgR2F0ZWQgMDcAGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAQEAAQEAAQEAAQAB
        AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQYGBgYGBgYGBgYGBgYGBgYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAABBcnAgQ2hvcmQgR2F0ZWQgMDgAGwAAAAAAAAAAAAAAAKoDEAAAAAAAhZfyc/9/AAAKEDIDAAcAfwB/A0AAAQAAAAAAAAAAAAAAfwAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAD/AAD/AAD/AP8AAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQMCAQMCAQMCAQMBAwIBAwIBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgM2sgU3VwZXJTYXcgMDEgKFJhbW1zdGVpbikAAKoDEAAAAAAAhZfyc/9/AAAKCD4DAAQAfwB/AkAAAQAAAAAAAQAA
        AAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAD/AAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAQABAQEBAQEAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAwEBAgEDAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgM2sgU3VwZXJTYXcgMDIAGwAAAAAAAAAAAAAAABSvWSb/fwAABAAAAAAAAAAKCDoDAAQAfwB/AkAA
        AQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAD/AP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAQEBAQEBAQEAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEDAgEBAQIDAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgM2sgU3VwZXJTYXcgMDMAGwAAAAAAAAAAAAAAANgDEwAAAAAAhZfyc/9/AAAKAzoD
        AAgAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8A/wAAAAAA//4AAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIDAAEAAQIBAgEAAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQIEBQEBAQEBAgEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgMmsgU3VwZXJTYXcgMDQAGwAAAAAAAAAAAAAAANgDEwAAAAAAhZfy
        c/9/AAAKEDoDAAUAfwB/AkAAAQABAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADFKAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wAA/wAAAAD/AAD/AAD/AAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQIB
        AQMBAQMBAgEBAwEBAwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADM
        zMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADFKAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgMmsgU3VwZXJTYXcgMDUAAAAAAAD//////////5Au
        xAAAAAAAvMp5AwAAAAAKBDgDAAAAfwB/AkAAAQABAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQECBgIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgMmsgU3VwZXJTYXcgMDYAzMzMzMzM
        zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMwKEDIDAAEAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGABXLQAAHdgo0HTq
        GABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAD/AAAAAP8AAP8AAP8A
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQECAwEDAgMEAQQDAQECAQMBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGABXLQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgNGsgU3VwZXJTYXcg
        MDcgKFlUIDFzdCBpbnRybykAxAAAAAAAvMp5AwAAAAAKID0DAAcAfwB/AkAAAQABAAAAAAAAAQAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACg
        LwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAgEDAQEBAgEDAQEBAgEDAQEBAgEDAQEBAgEDAQMCAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGACgLwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgM2sg
        U3VwZXJTYXcgMDggKDMyIHN0ZXBzKQAAAJAuxAAAAAAAvMp5AwAAAAAKEEUDAAQAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNS
        NPEYAEzpGADpMQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAD//wD//wD//wD//wD//wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEBAAEBAAEBAAEBAAEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAgEBAgEBAgEBAgEBAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADpMQAAHdgo0HTqGABc7hgAsHM1BszMzMzM
        zMxBcnAgMmsgU3VwZXJTYXcgMDkgKFlUIERlbW8gPykAAJAuxAAAAAAAvMp5AwAAAAAKEDwDAAQAfwB/AkAAAQABAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAD+/wD+/wD+/wD+/wD+/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAgEBAgEBAgEBAgEBAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAABBcnAgMmsgU3VwZXJTYXcgMTAgKEFybWluKQDMzMzMzMzMzMzMzMzMzMzMzMzMzMwKID0DAAAAfwB/AkAAAQAAAAAAAAAAAQAAfwDMzMzMzMzMzMzM
        zH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAB7NgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAA/v8A/v8A/wD+/wD//gD/AP7/AP7/AP7//gD+/wD+/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQIBAQMBAQMBAgEBAwEBAwECAQEDAQEDAQEBAwEBAwEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAB7NgAAHdgo
        0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgMmsgU3VwZXJTYXcgMTEgKEJlbmFzc2kpAP///5AuxAAAAAAAvMp5AwAAAAAKEDUDAAEAfwB/AkAAAQABAAAAAAAAAAAAfwDM
        zMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADEOAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/wH/Af8AAf8AAf8B/wD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQMBAgECAQEDAQECAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzp
        GADEOAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgMmsgU3VwZXJTYXcgMTIAAAAAAADkBPcAAAAAAJAuxAAAAAAAvMp5AwAAAAAKEGQDAAEAfxNxAk0AAQAACQAA
        AAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAANOwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAABAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAQEBAQEAAQEAAQEAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQQCAQMBAQIBAQIBAwEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFwUEBgUFB/YEBQYGBwYFBwYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABW
        HPNSNPEYAEzpGAANOwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgMmsgU3VwZXJTYXcgMTMgKHBocmVhcXVlKQD//5AuxAAAAAAAvMp5AwAAAAAKCB8FAAEAfwB/
        AkAAAQABAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQMBAgEDAQIBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBQYGBgUGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBcnAgM2sgQmVsbHMgMDEAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMwK
        CB8FAAAAfwB/AkAAAQABAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACfPwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQMCAQMCAQMC
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzM
        zMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGACfPwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgM2sgQmVsbHMgMDIAcAAAAAAAAAD//////////5AuxAAAAAAA
        vMp5AwAAAAAKCE0FAAgAfwB/Ak0AAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADoQQAAHdgo0HTqGABc7hgAsHM1BszMzMzM
        zAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAAA/wAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAgMBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADoQQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgMmsgU29mdEJlbGxzIDAxAAAAAADXBPcAAAAA
        AJAuxAAAAAAAvMp5AwAAAAAKCEIFAAgAfwB/AkAAAQABAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAAxRAAAHdgo0HTqGABc7hgA
        sHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AQAA/wEAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQIBAQEDAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAAxRAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxBcnAgMmsgU29mdEJlbGxzIDAyAAAA
        AADXBPcAAAAAAJAuxAAAAAAAvMp5AwAAAAAKEEgDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAB6RgAAHdgo
        0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AP//AP8AAAD/AAAA
        /wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAABAwABAQABAAEDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAB6RgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgQWNpZE1v
        bm8gMDEAAAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKEEIDAAUAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzp
        GADDSAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAD/
        AAAA/wD//wD/AAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAQMAAQMAAQIBAwEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADDSAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEg
        MmsgQWNpZE1vbm8gMDIAAAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKEDoDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAA/wAB/wAAAP8AAAD/AP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAwEBAwMBAwEDAQIBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQIBAQEBAgEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAABTZXEgMmsgQWNpZE1vbm8gMDMAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMwKEDoDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzM
        ddko0HTpGABWHPNSNPEYAEzpGABVTQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAQD/AAD/AAAA/wD/AAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEDAQEDAQMBAwEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQEBAQIBAQECAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGABVTQAAHdgo0HTqGABc
        7hgAsHM1BszMzMzMzMxTZXEgMmsgQWNpZE1vbm8gMDQAAAAAAADXBPcAAAAAAJAuxAAAAAAAvMp5AwAAAAAKBEgDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzM
        zMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACeTwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGACeTwAA
        Hdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFNpbXBsZSAwMQAAAAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKBEgDAAAAfwB/AkAAAQAAAAAAAAAAAAAA
        fwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADnUQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEY
        AEzpGADnUQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFNpbXBsZSAwMgAAAAAAAADXBPcAAAAAAJAuxAAAAAAAvMp5AwAAAAAKBEgDAAAAfwB/AkAAAQAA
        AAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAAwVAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAQIBAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTp
        GABWHPNSNPEYAEzpGAAwVAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFNpbXBsZSAwMwAAAAAAAADXBPcAAAAAAJAuxAAAAAAAvMp5AwAAAAAKBEgDAAAA
        fwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAB5VgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAABAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADM
        zMzMddko0HTpGABWHPNSNPEYAEzpGAB5VgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFNpbXBsZSAwNAAAAAAAAADXBPcAAAAAAJAuxAAAAAAAvMp5AwAA
        AAAKCGQDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADCWAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQIAAAABAAABAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzM
        zMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADCWAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIERyaWZ0IG9mZmJlYXQAAAD//////////5AuxAAA
        AAAAvMp5AwAAAAAKCF8DAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAALWwAAHdgo0HTqGABc7hgAsHM1BszM
        zMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgQEBAQEBAQEBAQEBA
        QEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAALWwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFRyaXBsZSBkcmlmdCBvZmZiZWF0
        AP///5AuxAAAAAAAvMp5AwAAAAAKEEgDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGABUXQAAHdgo0HTqGABc
        7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAQEAAQEAAQEAAQABAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGABUXQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFRlY2hubyAwMQAA
        AAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKIEgDAAAAfwB/AkAAAQABAAAAAAAAAQAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACdXwAA
        Hdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAABAAEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGACdXwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFRl
        Y2hubyAwMiAoMzIgc3RlcHMpAAAAAJAuxAAAAAAAvMp5AwAAAAAKEE8DAAQAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEY
        AEzpGADmYQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEAAQABAAEAAQABAAEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADmYQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxC
        YXNzIDJrIFRlY2hubyAwMwAAAAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKEEQDAAQAfwB/AkAAAQABAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTp
        GABWHPNSNPEYAEzpGAAvZAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAQAAAQIBAQIAAAEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAAvZAAAHdgo0HTqGABc7hgAsHM1
        BszMzMzMzMxCYXNzIDNrIENvbXBsZXggMS0xAAAAAADmBPwAAAAAAJAuxAAAAAAAvMp5AwAAAAAKDEUEAAQAfwB/AkAAAQABAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/M
        zMzMddko0HTpGABWHPNSNPEYAEzpGAB4ZgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIBAgECAQIBAgECAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgMDAwMDAwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAB4ZgAAHdgo0HTq
        GABc7hgAsHM1BszMzMzMzMxCYXNzIDNrIENvbXBsZXggMS0yAAAAAADmBPwAAAAAAJAuxAAAAAAAvMp5AwAAAAAKDE0EAAQAfwB/AkAAAQABAAAAAAAAAAAAfwDMzMzM
        zMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADBaAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgMDAwMDAwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADB
        aAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDNrIENvbXBsZXggMS0zAAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKCE0DAAAAfwB/AkAAAQAAAAAAAAAA
        AAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAAKawAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAABAQAAAQABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNS
        NPEYAEzpGAAKawAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFRyYW5jZSAwMQAAAAAAAADmBPwAAAAAAJAuxAAAAAAAvMp5AwAAAAAKCEMDAAAAfwB/AkAA
        AQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGABTbQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAEBAQABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko
        0HTpGABWHPNSNPEYAEzpGABTbQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFRyYW5jZSAwMgAAAAAAAAD//////////5AuxAAAAAAAvMp5AwAAAAAKEDID
        AAEAfwB/AEAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACcbwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEBAAABAAEAAQEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIBAQECAQEBAgEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQIBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzM
        zADMzMzMddko0HTpGABWHPNSNPEYAEzpGACcbwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDJrIFRyYW5jZSAwMwAAAAAAAADmBPwAAAAAAJAuxAAAAAAAvMp5
        AwAAAAAKEF0DAAQAfwB/AEAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADlcQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEAAQABAAEAAQABAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADM
        zMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADlcQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDJrIERNIFF1ZXN0aW9uIG9mIHRpbWUAAAAAAJAu
        xAAAAAAAvMp5AwAAAAAKEFEDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAAudAAAHdgo0HTqGABc7hgAsHM1
        BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAQEBAAEBAAEBAQABAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAECAAEAAAEAAQIBAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAAudAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIEJlbmFzc2kgLSBJbGx1c2lv
        bgD//////5AuxAAAAAAAvMp5AwAAAAAKEFQDAAAAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAB3dgAAHdgo0HTq
        GABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQEAAQEBAAEBAQAB
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAQEAAQABAAEAAQABAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAB3dgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFrIFF1ZWVuIC0g
        QnJlYWsgZnJlZQAAAAAAAJAuxAAAAAAAvMp5AwAAAAAKIEwDAAAAfwB/AkAAAQABAAAAAAAAAQAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADA
        eAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEA
        AAEAAAEAAAEAAAECAAECAAECAAECAAECAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEBAAEBAAEBAAEBAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADAeAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxCYXNzIDFr
        IFF1ZWVuIC0gTGl2aW5nIG9uIG15IG93bgAuxAAAAAAAvMp5AwAAAAAKEC4DAAAAfwB/AkAAAQAAAAAFAwAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAHAAUAAAMDAAUAAwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAD//gD/AP8AAP4AAP8A/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEAAQEAAQABAQAAAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AABTZXEgMWsgRm9yY2VTY2FsZSBFbSAwMQDMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMwKCEIDAAAAfwB/AkAAAQABAAAFAwAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko
        0HTpGABWHPNSNPEYAEzpGABSfQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAUAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAP8A//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIBAQEBAQIBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGABSfQAAHdgo0HTqGABc7hgA
        sHM1BszMzMzMzMxTZXEgMWsgRm9yY2VTY2FsZSBFbSAwMgD//////////5AuxAAAAAAAvMp5AwAAAAAKEEcDAAAAfwB/AkUAAQABAAAFAwEAAAAAfwDMzMzMzMzMzMzM
        zH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACbfwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAMABwAAAAMAAAUDAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAABAQAA
        AQEAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGACbfwAAHdgo
        0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMWsgRm9yY2VTY2FsZSBFbSAwMwD//////////5AuxAAAAAAAvMp5AwAAAAAKEGQDAAQAfwB/AkAAAQABAAAFAwEAAAAAfwDM
        zMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGADkgQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAFAAAAAAAIAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AP//AP//AP//AP//AP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
        AAEAAQEAAAEAAQEAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQEBAQECAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzp
        GADkgQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgRm9yY2VTY2FsZSBFbSAwNCAoRStHKQAAAJAuxAAAAAAAvMp5AwAAAAAKCEMDAAQAfwB/AkAAAQAAAAAA
        AAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAAthAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAQIBAQEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABW
        HPNSNPEYAEzpGAAthAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgSGFybW9uaWMxIChBK0MvQyMpAPwAAAAAAJAuxAAAAAAAvMp5AwAAAAAKCEMDAAEAfwB/
        AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAB2hgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAABwUABwUAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQIBAQIBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzM
        ddko0HTpGABWHPNSNPEYAEzpGAB2hgAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgSGFybW9uaWMyIChBK0MvQyMpAPwAAAAAAJAuxAAAAAAAvMp5AwAAAAAK
        CEcDAAEAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAC/iAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAABwcAAAAH
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQIBAQIB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzM
        zMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAC/iAAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgSGFybW9uaWMzIChBK0MvQyMpAP///////5AuxAAAAAAA
        vMp5AwAAAAAKCEIDAAEAfwB/AkAAAQAAAAAAAAAAAAAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGAAIiwAAHdgo0HTqGABc7hgAsHM1BszMzMzM
        zAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wAA/wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAgEBAgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGAAIiwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgSGFybW9uaWM0IChBK0MvQyMpAP//////
        /5AuxAAAAAAAvMp5AwAAAAAKID0DAAAAfwB/AkAAAQABAAAAAAAAAQAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAA/v4AAP7+AAAAAAAAAAAAAP7+AAD+/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAP///wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQAAAQEAAAEBAQEBAQEBAQEBAQEBAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTZXEgMmsgS3JhZnR3ZXJrMSAoRCtG
        KQDMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMwKIGQDAAAAfwB/Aj4AAQABAAAAAAAAAQAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzpGACajwAAHdgo
        0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAAAAAwAAAAAAAAADAAAABQAKAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAQABAAEAAAAAAAEAAAABAAEAAQAAAAAAAAABAQEBAQEBAQEBAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBgYGBgYGBgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGACajwAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEgMmsgS3JhZnR3
        ZXJrMiAoQStDKQDgBPwAAAAAAJAuxAAAAAAAvMp5AwAAAAAKIGQDAAAAfwB/AkAAAQABAAAAAAAAAQAAfwDMzMzMzMzMzMzMzH/MzMzMddko0HTpGABWHPNSNPEYAEzp
        GADjkQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzAAAAAAAAPsAAAD7AAAAAAAAAAAAAgAAAAAAAAAAAPsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAQABAAEAAAABAAEAAAABAAEAAAAAAAAAAQABAQEB
        AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQFgYGBg
        YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzADMzMzMddko0HTpGABWHPNSNPEYAEzpGADjkQAAHdgo0HTqGABc7hgAsHM1BszMzMzMzMxTZXEg
        MmsgS3JhZnR3ZXJrMyAoQStDLCBGK0EpAAAAABQAAAAAAAAAaQQAAAIBAAA=
        AEFycCAzayBTdXBlclNhdyAwMgAQAAAA
      >
      PRESETNAME "Arp 3k SuperSaw 02"
      FLOATPOS 0 0 0 0
      FXID {6B62C3A0-5F06-475D-94B2-277165139841}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROtNNIj+DwEo+2/leP7UrWD4r+jQ8AAAAAAAAAD8MIJk+nu/nPn9q/D4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5317BEF1-4EE2-423F-92FE-7DCF5B713160}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.5775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B5ABA68-2881-46B3-868D-AC7CBE1AA4A6}
      IID 8
      NAME "05-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F037D0AD-55CD-46F9-991A-17FF7CEAB9C5}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D6746D2E-4404-42E8-9E4A-853999868199}
        E 1762 90 39 48
        e 518 90 2d 05
        E 1397 90 38 0c
        e 523 80 2d 00
        E 582 90 39 00
        E 1322 90 37 08
        E 1635 90 38 00
        E 1277 90 36 05
        E 1896 90 37 00
        E 1095 90 3b 18
        E 1247 90 36 00
        E 4421 90 38 16
        E 274 90 3b 00
        E 1342 90 39 15
        E 3344 90 3a 05
        E 173 90 38 00
        E 1738 90 39 00
        E 3175 90 35 13
        E 1936 90 37 05
        E 1198 90 35 00
        E 615 90 3a 00
        E 3517 90 36 22
        E 2249 90 37 00
        E 2433 90 3a 05
        E 496 90 36 00
        E 2924 90 39 05
        E 1534 90 3a 00
        E 2804 90 3a 0a
        E 1413 90 39 00
        E 3596 90 37 05
        E 354 90 3a 00
        E 2950 90 3a 05
        E 1290 90 37 00
        E 2918 80 3a 00
        E 11038 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {41B95449-7F77-4529-8469-D0067A536933}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.009658 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 752 269 1703 1098 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BA71463B-E70A-4C3A-BD10-D56E984846D5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA71463B-E70A-4C3A-BD10-D56E984846D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 249 250 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAA6qxdPAAAAAAAAAAATmJQP85NAD8sgW89NV66PrgeJT8AAAAApHD9Pn9q/D4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA68C048-7BB3-4CAD-8CB4-F7C97D98F1A2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDF075C6-EF98-40EB-8060-13F47083BBB4}
      IID 1
      NAME "Piano - Tetris - Tetris Main Theme.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F9F32C8-CF68-4E21-939F-9C40B3536B95}
      <SOURCE MIDI
        HASDATA 1 1024 QN
        CCINTERP 32
        POOLEDEVTS {77D32D5F-8B62-4347-9FF0-CFE0251022D6}
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        <X 0 0
          /1kCAAA=
        >
        <X 0 0 0 0 9 "Default MIDI Output Device"
          /wlEZWZhdWx0IE1JREkgT3V0cHV0IERldmljZQ==
        >
        E 0 c0 00 00
        E 0 b0 0a 40
        E 0 b0 07 66
        E 0 90 3c 60
        E 3 b0 65 00
        E 0 b0 64 00
        E 1 b0 06 0c
        E 1 b0 26 00
        E 507 80 3c 00
        E 0 90 37 60
        E 512 b0 0a 40
        E 0 b0 07 66
        E 0 80 37 00
        E 0 90 3c 60
        E 3 b0 65 00
        E 0 b0 64 00
        E 1 b0 06 0c
        E 1 b0 26 00
        E 507 80 3c 00
        E 0 90 37 60
        E 512 b0 0a 40
        E 0 b0 07 66
        E 0 80 37 00
        E 0 90 3c 60
        E 3 b0 65 00
        E 0 b0 64 00
        E 1 b0 06 0c
        E 1 b0 26 00
        E 507 80 3c 00
        E 0 90 37 60
        E 512 b0 0a 40
        E 0 b0 07 66
        E 0 80 37 00
        E 0 90 3c 60
        E 3 b0 65 00
        E 0 b0 64 00
        E 1 b0 06 0c
        E 1 b0 26 00
        E 507 80 3c 00
        E 0 90 37 60
        E 512 80 37 00
        E 0 90 39 34
        E 512 90 45 39
        E 26 80 39 00
        E 486 80 45 00
        E 0 90 39 34
        E 512 90 45 39
        E 26 80 39 00
        E 486 80 45 00
        E 0 90 39 34
        E 512 90 45 39
        E 26 80 39 00
        E 486 80 45 00
        e 0 90 39 34
        e 512 90 45 39
        e 26 80 39 00
        e 486 80 45 00
        E 4 90 2c 39
        E 542 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2f 2d
        E 0 90 3b 3b
        E 30 80 39 00
        E 183 b0 07 6e
        E 229 80 3b 00
        E 63 90 30 2c
        E 0 90 3c 3a
        E 30 80 2f 00
        E 414 80 3c 00
        E 67 90 32 39
        E 26 80 30 00
        E 516 90 3e 34
        E 30 80 32 00
        E 478 90 32 35
        E 30 80 3e 00
        E 475 90 3e 34
        E 30 80 32 00
        E 480 90 32 37
        E 30 80 3e 00
        E 480 90 3e 34
        E 30 80 32 00
        E 475 90 32 35
        E 30 80 3e 00
        E 475 90 3e 34
        E 30 80 32 00
        E 481 90 32 39
        E 26 80 3e 00
        E 516 90 3e 34
        E 30 80 32 00
        E 478 90 30 35
        E 30 80 3e 00
        E 475 90 3c 34
        E 30 80 30 00
        E 480 90 30 37
        E 30 80 3c 00
        E 480 90 3c 34
        E 30 80 30 00
        E 475 90 30 35
        E 30 80 3c 00
        E 475 90 3c 34
        E 30 80 30 00
        E 481 90 30 39
        E 26 80 3c 00
        E 516 90 3c 34
        E 30 80 30 00
        E 478 90 30 35
        E 30 80 3c 00
        E 475 90 3c 34
        E 30 80 30 00
        E 480 90 2c 37
        E 30 80 3c 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2c 39
        E 26 80 38 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2d 37
        E 30 80 38 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2d 39
        E 26 80 39 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 510 80 39 00
        E 174 b0 07 66
        E 1827 90 2d 39
        E 542 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 481 90 2d 39
        E 26 80 38 00
        E 516 90 39 34
        E 30 80 2d 00
        E 478 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 480 90 2d 37
        E 30 80 39 00
        E 480 90 39 34
        E 30 80 2d 00
        E 475 90 2d 35
        E 30 80 39 00
        E 475 90 39 34
        E 30 80 2d 00
        E 481 90 2c 39
        E 26 80 39 00
        E 516 90 38 34
        E 30 80 2c 00
        E 478 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 480 90 2c 37
        E 30 80 38 00
        E 480 90 38 34
        E 30 80 2c 00
        E 475 90 2c 35
        E 30 80 38 00
        E 475 90 38 34
        E 30 80 2c 00
        E 507 80 38 00
        E 195 b0 07 66
        E 799 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3822175B-79E0-4FCF-94B5-BC0E9BC88E21}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
        CFGEDITVIEW 4840.020351 0.054132 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 697 289 1648 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
